{
  "name": "@swaraj792725/codebase-symbol-skeleton",
  "version": "1.0.0",
  "description": "Zero-dependency JS/TS codebase API skeletonizer and type outline generator for LLM token context reduction.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "symbol-skeleton": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "skeletonizer",
    "ast-outline",
    "typescript-types",
    "ai-context",
    "token-savings",
    "vibe-coding",
    "claude",
    "gpt",
    "zero-dependency"
  ],
  "author": "Swaraj <swaraj792725@github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swaraj792725/codebase-symbol-skeleton.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.3.5",
    "typescript": "^5.3.3",
    "vitest": "^2.1.8"
  }
}
